@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link{
    transition: all 0.2s;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    letter-spacing: 3px
}
.nav-link:hover{
    text-decoration: underline;
    color: white;
}
.hero{
    height: 100vh;
    background-image:url("../img/surtido-embutidos-variedad-productos-procesados-embutidos_135427-178.jpg") ;
    background-color: rgb(88, 64, 64);
    background-blend-mode: soft-light;
}
.hero__main{
    display: flex;
}
.hero__main > div{
    flex:1
}
.hero__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero__img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;

}
.hero__img img{
    max-width: 600px;
    height: 400px;
    border-radius: 30px;
}
.hero__text{
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}
.hero__text h1{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 5rem;
    color: azure;
    
}
.hero__text h3{
    font-family: 'Bebas Neuer' cursive;
    color: rgb(202, 22, 22);
    font-size: 5rem;
    text-shadow: 2px 0px 1px white;
    
}
/**grid**/
.grid{
    padding:0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    grid-template-areas:
        "text1 text1 text1" 
        "item1 item2 item3"
        "item4 item5 item6"
        
    ;
    gap:2rem;

}
.grid__text{
    grid-area: text1;
    max-width:max-content;
    background-color: aqua;
    font-family: 'Bebas Neue', sans-serif;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-left:28rem;
}
.grid__item{
    background-size: contain;
    background-position: center center;
    border-radius: 1rem;
    background-repeat: no-repeat;
    
}
.grid__item1{
    grid-area: item1;
    background-image: url("../img/recreo-logo-nuevo.png");
    height:300px;
    background-color: #350707;
    
   
    
   
}
.grid__item2{
    grid-area:item2;
    background-image:url("../img/logo-214\ \(1\).png");
    height: 300px;
    background-color: #350707;
}
.grid__item3{
    grid-area:item3;
    background-image: url("../img/delicato-png.png");
    height: 300px;
    background-color: #350707;
}
.grid__item4{
    grid-area: item4;
    background-image: url("../img/pngwing.com\ \(3\).png");
    background-color: #350707;
}
.grid__item5{
    grid-area: item5;
    background-image: url("../img/LOGO_MILKAUT.png");
    background-color: #350707;
}
.grid__item6{
    grid-area: item6;
    background-image: url("../img/1200px-Logotipo_de_Paladini.svg.png");
    background-color: #350707;
    
}
.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    margin-top: 5rem;
    
}
 /*footer*/
 .pie-pagina{
    width: 100%;
    background-color: #a00a0a;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
} 
/*contactos*/
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    position: relative;
    top: 100px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    color:white;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: white;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    font-weight: 700;
}
.container-form a i{
    color: orange;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #fa2601;
}
@media screen and (max-width:800px){
    .container-form{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
       
        
        
}
}
